<!DOCTYPE html>
<html lang="en">
  <head>
    <title>TODO supply a title</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  </head>
  <body>
    <div>
      <p>
        this a paragraph
      <ul>
        <li><a href="mylink">link 1</a>
        <li><a href="mylink">link 2</a>
      </ul>
      <p>
        this a paragraph
    </div>
  </body>
</html>
